<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Structures and Algorithms TA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    
    body {
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .navbar {
        width: 100%;
        background-color: #e87500;
        overflow: auto;
    }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

            .navbar a:hover {
                background-color: rgb(228, 41, 41);
            }

    .active {
        background-color: #e87500;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }

    div#header {
        background-color: #154734;
        padding: 20px;
        text-align: center;
        font-size: 37px;
        color: silver;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: 700;
    }

    .body {
        background-color: silver;
    }

    img {
        margin: -17px -45px 5px 30px;
        width: 140px;
        height: 122px;
        flex: 0 0;
        float: left;
    }


    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 50px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .collapsible {
        background-color: #e87500;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 350px;
        text-align: left;
        outline: none;
        font-size: 18px;
        border-radius: 10px 10px 0px 0px;
        border: 3px solid white;
        border-bottom: none;
    }

    .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .full-chat-block {
        width: 350px;
        background: white;
        text-align: center;
        overflow: auto;
        scrollbar-width: none;
        height: max-content;
        transition: max-height 0.2s ease-out;
    }

    .outer-container {
        min-height: 500px;
        bottom: 0%;
        position: relative;
    }

    .chat-container {
        max-height: 500px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        scroll-behavior: smooth;
        hyphens: auto;
    }

        .chat-container::-webkit-scrollbar {
            display: none;
        }

    .chat-bar-input-block {
        display: flex;
        float: left;
        box-sizing: border-box;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background-color: rgb(235, 235, 235);
        border-radius: 10px 10px 0px 0px;
        padding: 10px 0px 10px 10px;
    }

    .chat-bar-icons {
        display: flex;
        justify-content: space-evenly;
        box-sizing: border-box;
        width: 25%;
        float: right;
        font-size: 20px;
    }

    #chat-icon:hover {
        opacity: .7;
    }

    /* Chat bubbles */

    #userInput {
        width: 75%;
    }

    .input-box {
        float: left;
        border: none;
        box-sizing: border-box;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        color: #000;
        background-color: white;
        outline: none
    }

    .userText {
        color: white;
        font-family: Helvetica;
        font-size: 16px;
        font-weight: normal;
        text-align: right;
        clear: both;
    }

        .userText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e87500;
            padding: 10px;
            border-radius: 8px;
            border-bottom-right-radius: 2px;
            max-width: 80%;
            margin-right: 10px;
            animation: floatup .5s forwards
        }

    .botText {
        color: #000;
        font-family: Helvetica;
        font-weight: normal;
        font-size: 16px;
        text-align: left;
    }

        .botText span {
            line-height: 1.5em;
            display: inline-block;
            background: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 2px;
            max-width: 80%;
            margin-left: 10px;
            animation: floatup .5s forwards
        }

    @keyframes floatup {
        from {
            transform: translateY(14px);
            opacity: .0;
        }

        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    @media screen and (max-width:600px) {
        .full-chat-block {
            width: 100%;
            border-radius: 0px;
        }

        .chat-bar-collapsible {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .collapsible {
            width: 100%;
            border: 0px;
            border-top: 3px solid white;
            border-radius: 0px;
        }
    }

    nav {
        float: left;
        width: 20%;
        background: #CCCCCC;
        padding: 20px;
    }

        nav h {
            color: #154734;
            font-size: 28px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: bolder;
        }

        /* Style the list inside the left side menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            font-weight: bold;
        }

    li a {
        color: #e87500;
    }

        li a:link {
            text-decoration: none;
        }

        li a:visited {
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        li a:active {
            text-decoration: underline;
        }
</style>

<div id="header">
    <img src="https://websvcs.utdallas.edu/shared/svg/utd-emblem-solid-orange.svg" alt="UTD">
    <p>Welcome to Virtual TA for Algorithms!</p>

</div>

<body>
    <div class="navbar">
        <a class="active" href="test.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="https://cs.utdallas.edu/people/faculty/chida-anjum/"><i class="fa fa-fw fa-envelope"></i> Contact Professor</a>
        <a href="https://cs.utdallas.edu/people/faculty/chida-anjum/"><i class="fa fa-fw fa-user"></i> Contact TA</a>
        <a href="https://docs.google.com/viewerng/viewer?url=https://dox.utdallas.edu/syl124492"><i class="fa fa-fw fa-key"></i> Syllabus</a>
        <a href="https://www.utdallas.edu/academics/calendar/"><i class="fa fa-fw fa-calendar"></i> UTD Calendar</a>
    </div>

    <section>
        <nav>
            <center>
                <h> Related </h>
                <br> </br>
                <ul>
                    <li><a href="https://techdevguide.withgoogle.com/paths/data-structures-and-algorithms/#sequence-5"><i class="fa-regular fa-square-caret-right"></i> DSA Complete Interactive Guide</a></li>
                    <br> </br>
                    <li><a href="https://www.bigocheatsheet.com/"><i class="fa-solid fa-thumbs-up"></i> Big-O Cheat Sheet</a></li>
                    <br> </br>
                    <li><a href="https://www.hackerrank.com/domains/algorithms"><i class="fa-solid fa-pen-to-square"></i> Solve Algorithms</a></li>
                    <br> </br>
                    <li><a href="https://www.khanacademy.org/computing/computer-science/algorithms"><i class="fa fa-fw fa-video-camera"></i> Khan Academy - Algorithms</a></li>
                    <br> </br>
                    <li><a href="https://www.tutorialspoint.com/data_structures_algorithms/greedy_algorithms.htm"><i class="fa fa-fw fa-balance-scale"></i> Greedy Algorithms</a></li>
                    <br> </br>
                    <li><a href="https://www.tutorialspoint.com/data_structures_algorithms/sorting_algorithms.htm"><i class="fa fa-fw fa-sort-numeric-asc"></i> Sorting Algorithms</a></li>
                    <br> </br>
                    <li><a href="https://www.tutorialspoint.com/data_structures_algorithms/dsa_quick_guide.htm"><i class="fa fa-fw fa-fast-forward"></i> DSA Quick Guide</a></li>
                </ul>
            </center>
        </nav>
    </section>

</body>

<div class="main">
</div>

<body>
    <!-- partial:index.partial.html -->

    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                Data Structures and Algorithms TA
            </div>
        </header>

        <main class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">TA</div>
                        <div class="msg-info-time">.</div>
                    </div>

                    <div class="msg-text">
                        Hi, feel free to ask a Data Structures and Algorithms question.
                    </div>
                </div>
            </div>

        </main>

        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </section>



    <!-- partial -->
    <script src='https://use.fontawesome.com/releases/v6.2.0/js/all.js'></script>
    <script>const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");


        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
        const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
        const BOT_NAME = "    TA";
        const PERSON_NAME = "You";

        msgerForm.addEventListener("submit", event => {
            event.preventDefault();

            const msgText = msgerInput.value;
            if (!msgText) return;

            appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
            msgerInput.value = "";
            botResponse(msgText);
        });

        function appendMessage(name, img, side, text) {
            //   Simple solution for small apps
            const msgHTML = `
<div class="msg ${side}-msg">
                      <div class="msg-img" style="background-image: url(${img})"></div>
                      <div class="msg-bubble">
                        <div class="msg-info">
                          <div class="msg-info-name">${name}</div>
                          <div class="msg-info-time">${formatDate(new Date())}</div>
                        </div>
                        <div class="msg-text">${text}</div>
                      </div>
</div>
`;

            msgerChat.insertAdjacentHTML("beforeend", msgHTML);
            msgerChat.scrollTop += 500;
        }

        function botResponse(rawText) {

            // Bot Response
            $.get("/get", { msg: rawText }).done(function (data) {
                console.log(rawText);
                console.log(data);
                const msgText = data;
                appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

            });

        }


        // Utils
        function get(selector, root = document) {
            return root.querySelector(selector);
        }

        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }</script>

</body>




</html>
